xst -intstyle ise -ifn "C:/Users/mgala/Documents/Xilinx Projects/LAB01_PART_B/Full_Adder.xst" -ofn "C:/Users/mgala/Documents/Xilinx Projects/LAB01_PART_B/Full_Adder.syr" 
xst -intstyle ise -ifn "C:/Users/mgala/Documents/Xilinx Projects/LAB01_PART_B/Full_Adder.xst" -ofn "C:/Users/mgala/Documents/Xilinx Projects/LAB01_PART_B/Full_Adder.syr" 
xst -intstyle ise -ifn "C:/Users/mgala/Documents/Xilinx Projects/LAB01_PART_B/Full_Adder.xst" -ofn "C:/Users/mgala/Documents/Xilinx Projects/LAB01_PART_B/Full_Adder.syr" 
xst -intstyle ise -ifn "C:/Users/mgala/Documents/Xilinx Projects/LAB01_PART_B/Full_Adder.xst" -ofn "C:/Users/mgala/Documents/Xilinx Projects/LAB01_PART_B/Full_Adder.syr" 
xst -intstyle ise -ifn "C:/Users/mgala/Documents/Xilinx Projects/LAB01_PART_B/Full_Adder.xst" -ofn "C:/Users/mgala/Documents/Xilinx Projects/LAB01_PART_B/Full_Adder.syr" 
xst -intstyle ise -ifn "C:/Users/mgala/Documents/Xilinx Projects/LAB01_PART_B/Full_Adder.xst" -ofn "C:/Users/mgala/Documents/Xilinx Projects/LAB01_PART_B/Full_Adder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "Full_Adder.ngc" Full_Adder.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Full_Adder_map.ncd Full_Adder.ngd Full_Adder.pcf 
par -w -intstyle ise -ol high -t 1 Full_Adder_map.ncd Full_Adder.ncd Full_Adder.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Full_Adder.twx Full_Adder.ncd -o Full_Adder.twr Full_Adder.pcf 
xst -intstyle ise -ifn "C:/Users/mgala/Documents/Xilinx Projects/LAB01_PART_B/Full_Adder.xst" -ofn "C:/Users/mgala/Documents/Xilinx Projects/LAB01_PART_B/Full_Adder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "Full_Adder.ngc" Full_Adder.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Full_Adder_map.ncd Full_Adder.ngd Full_Adder.pcf 
par -w -intstyle ise -ol high -t 1 Full_Adder_map.ncd Full_Adder.ncd Full_Adder.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Full_Adder.twx Full_Adder.ncd -o Full_Adder.twr Full_Adder.pcf 
xst -intstyle ise -ifn "C:/Users/mgala/Documents/Xilinx Projects/LAB01_PART_B/Full_Adder.xst" -ofn "C:/Users/mgala/Documents/Xilinx Projects/LAB01_PART_B/Full_Adder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "Full_Adder.ngc" Full_Adder.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Full_Adder_map.ncd Full_Adder.ngd Full_Adder.pcf 
par -w -intstyle ise -ol high -t 1 Full_Adder_map.ncd Full_Adder.ncd Full_Adder.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Full_Adder.twx Full_Adder.ncd -o Full_Adder.twr Full_Adder.pcf 
xst -intstyle ise -ifn "C:/Users/mgala/Documents/Xilinx Projects/LAB01_PART_B/Full_Adder.xst" -ofn "C:/Users/mgala/Documents/Xilinx Projects/LAB01_PART_B/Full_Adder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "Full_Adder.ngc" Full_Adder.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Full_Adder_map.ncd Full_Adder.ngd Full_Adder.pcf 
par -w -intstyle ise -ol high -t 1 Full_Adder_map.ncd Full_Adder.ncd Full_Adder.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Full_Adder.twx Full_Adder.ncd -o Full_Adder.twr Full_Adder.pcf 
xst -intstyle ise -ifn "C:/Users/mgala/Documents/Xilinx Projects/LAB01_PART_B/Full_Adder.xst" -ofn "C:/Users/mgala/Documents/Xilinx Projects/LAB01_PART_B/Full_Adder.syr" 
xst -intstyle ise -ifn "C:/Users/mgala/Documents/Xilinx Projects/LAB01_PART_B/Full_Adder.xst" -ofn "C:/Users/mgala/Documents/Xilinx Projects/LAB01_PART_B/Full_Adder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "Full_Adder.ngc" Full_Adder.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Full_Adder_map.ncd Full_Adder.ngd Full_Adder.pcf 
par -w -intstyle ise -ol high -t 1 Full_Adder_map.ncd Full_Adder.ncd Full_Adder.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Full_Adder.twx Full_Adder.ncd -o Full_Adder.twr Full_Adder.pcf 
xst -intstyle ise -ifn "C:/Users/mgala/Documents/Xilinx Projects/LAB01_PART_B/Full_Adder.xst" -ofn "C:/Users/mgala/Documents/Xilinx Projects/LAB01_PART_B/Full_Adder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "Full_Adder.ngc" Full_Adder.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Full_Adder_map.ncd Full_Adder.ngd Full_Adder.pcf 
par -w -intstyle ise -ol high -t 1 Full_Adder_map.ncd Full_Adder.ncd Full_Adder.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Full_Adder.twx Full_Adder.ncd -o Full_Adder.twr Full_Adder.pcf 
netgen -intstyle ise -ar Structure -tm Full_Adder -w -dir netgen/synthesis -ofmt vhdl -sim Full_Adder.ngc Full_Adder_synthesis.vhd 
xst -intstyle ise -ifn "C:/Users/mgala/Documents/Xilinx Projects/LAB01_PART_B/Full_Adder.xst" -ofn "C:/Users/mgala/Documents/Xilinx Projects/LAB01_PART_B/Full_Adder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "Full_Adder.ngc" Full_Adder.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Full_Adder_map.ncd Full_Adder.ngd Full_Adder.pcf 
par -w -intstyle ise -ol high -t 1 Full_Adder_map.ncd Full_Adder.ncd Full_Adder.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Full_Adder.twx Full_Adder.ncd -o Full_Adder.twr Full_Adder.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "Full_Adder.ngc" Full_Adder.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Full_Adder_map.ncd Full_Adder.ngd Full_Adder.pcf 
par -w -intstyle ise -ol high -t 1 Full_Adder_map.ncd Full_Adder.ncd Full_Adder.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Full_Adder.twx Full_Adder.ncd -o Full_Adder.twr Full_Adder.pcf 
bitgen -intstyle ise -f Full_Adder.ut Full_Adder.ncd 
