Release 13.4 - netgen O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm TOP_MODULE -w -dir
netgen/synthesis -ofmt vhdl -sim TOP_MODULE.ngc TOP_MODULE_synthesis.vhd  

Reading design 'TOP_MODULE.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'C:\Users\MHL-14\Desktop\LAB05\netgen\synthesis\TOP_MODULE_synthesis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 108096 kilobytes
