Release 13.4 - xst O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/mgala/Documents/Xilinx Projects/LAB04/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> Parameter xsthdpdir set to C:/Users/mgala/Documents/Xilinx Projects/LAB04/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/mgala/Documents/Xilinx Projects/LAB04/singlepulsegen.vhd" in Library work.
Architecture behavioral of Entity singlepulsegen is up to date.
Compiling vhdl file "C:/Users/mgala/Documents/Xilinx Projects/LAB04/Counter.vhd" in Library work.
Architecture behavioral of Entity counter is up to date.
Compiling vhdl file "C:/Users/mgala/Documents/Xilinx Projects/LAB04/FlipFlop.vhd" in Library work.
Architecture behavioral of Entity flipflop is up to date.
Compiling vhdl file "C:/Users/mgala/Documents/Xilinx Projects/LAB04/Comparator_4Bit.vhd" in Library work.
Architecture behavioral of Entity comparator_4bit is up to date.
Compiling vhdl file "C:/Users/mgala/Documents/Xilinx Projects/LAB04/ipcore_dir/Stack.vhd" in Library work.
Architecture stack_a of Entity stack is up to date.
Compiling vhdl file "C:/Users/mgala/Documents/Xilinx Projects/LAB04/StackFSM.vhd" in Library work.
Architecture behavioral of Entity stackfsm is up to date.
Compiling vhdl file "C:/Users/mgala/Documents/Xilinx Projects/LAB04/OperationFSM.vhd" in Library work.
Entity <operationfsm> compiled.
Entity <operationfsm> (Architecture <behavioral>) compiled.
Compiling vhdl file "C:/Users/mgala/Documents/Xilinx Projects/LAB04/CONTROLLER.vhd" in Library work.
Entity <stack_controller> compiled.
Entity <stack_controller> (Architecture <structural>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.21 secs
 
--> 

Total memory usage is 315340 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

