vhdl work "C:\Users\mgala\Documents\Xilinx Projects\LAB04\ipcore_dir\Stack.vhd"
vhdl work "C:\Users\mgala\Documents\Xilinx Projects\LAB04\ssd_Mux_32to8.vhd"
vhdl work "C:\Users\mgala\Documents\Xilinx Projects\LAB04\ssd_Mux5To4.vhd"
vhdl work "C:\Users\mgala\Documents\Xilinx Projects\LAB04\ssd_Decoder.vhd"
vhdl work "C:\Users\mgala\Documents\Xilinx Projects\LAB04\StackFSM.vhd"
vhdl work "C:\Users\mgala\Documents\Xilinx Projects\LAB04\ssd_Fsm.vhd"
vhdl work "C:\Users\mgala\Documents\Xilinx Projects\LAB04\ssd_Decoder2To4.vhd"
vhdl work "C:\Users\mgala\Documents\Xilinx Projects\LAB04\ssd_DataPath.vhd"
vhdl work "C:\Users\mgala\Documents\Xilinx Projects\LAB04\ssd_Comparator.vhd"
vhdl work "C:\Users\mgala\Documents\Xilinx Projects\LAB04\ssdCounter.vhd"
vhdl work "C:\Users\mgala\Documents\Xilinx Projects\LAB04\singlepulsegen.vhd"
vhdl work "C:\Users\mgala\Documents\Xilinx Projects\LAB04\OperationFSM.vhd"
vhdl work "C:\Users\mgala\Documents\Xilinx Projects\LAB04\FlipFlop.vhd"
vhdl work "C:\Users\mgala\Documents\Xilinx Projects\LAB04\Counter.vhd"
vhdl work "C:\Users\mgala\Documents\Xilinx Projects\LAB04\Comparator_4Bit.vhd"
vhdl work "C:\Users\mgala\Documents\Xilinx Projects\LAB04\SSD_CONTROLLER.vhd"
vhdl work "C:\Users\mgala\Documents\Xilinx Projects\LAB04\CONTROLLER.vhd"
vhdl work "C:\Users\mgala\Documents\Xilinx Projects\LAB04\TOP_MODULE.vhd"
