Release 13.4 ngdbuild O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\13.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc LAB03.ucf -p
xc3s100e-cp132-5 TOP_MODULE.ngc TOP_MODULE.ngd

Reading NGO file "C:/Users/mgala/Documents/Xilinx Projects/LAB04/TOP_MODULE.ngc"
...
Loading design module "ipcore_dir/Stack.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "LAB03.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 220736 kilobytes

Writing NGD file "TOP_MODULE.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "TOP_MODULE.bld"...
