vhdl work "C:\Users\mgala\Documents\Xilinx Projects\LAB03\ipcore_dir\Stack.vhd"
vhdl work "C:\Users\mgala\Documents\Xilinx Projects\LAB03\ssd_Mux_32to8.vhd"
vhdl work "C:\Users\mgala\Documents\Xilinx Projects\LAB03\ssd_Decoder.vhd"
vhdl work "C:\Users\mgala\Documents\Xilinx Projects\LAB03\StackFSM.vhd"
vhdl work "C:\Users\mgala\Documents\Xilinx Projects\LAB03\ssd_Fsm.vhd"
vhdl work "C:\Users\mgala\Documents\Xilinx Projects\LAB03\ssd_Decoder2To4.vhd"
vhdl work "C:\Users\mgala\Documents\Xilinx Projects\LAB03\ssd_DataPath.vhd"
vhdl work "C:\Users\mgala\Documents\Xilinx Projects\LAB03\ssd_Comparator.vhd"
vhdl work "C:\Users\mgala\Documents\Xilinx Projects\LAB03\ssdCounter.vhd"
vhdl work "C:\Users\mgala\Documents\Xilinx Projects\LAB03\singlepulsegen.vhd"
vhdl work "C:\Users\mgala\Documents\Xilinx Projects\LAB03\Counter.vhd"
vhdl work "C:\Users\mgala\Documents\Xilinx Projects\LAB03\Comparator_4Bit.vhd"
vhdl work "C:\Users\mgala\Documents\Xilinx Projects\LAB03\SSD_CONTROLLER.vhd"
vhdl work "C:\Users\mgala\Documents\Xilinx Projects\LAB03\CONTROLLER.vhd"
vhdl work "C:\Users\mgala\Documents\Xilinx Projects\LAB03\TOP_MODULE.vhd"
