V3 7
FL "C:/Users/mgala/Documents/Xilinx Projects/LAB01_PART_B/Full_Adder.vhd" 2018/03/11.18:11:38 O.87xd
EN work/Full_Adder 1520785033 \
      FL "C:/Users/mgala/Documents/Xilinx Projects/LAB01_PART_B/Full_Adder.vhd" \
      PB ieee/std_logic_1164 1325952872
AR work/Full_Adder/Structural 1520785034 \
      FL "C:/Users/mgala/Documents/Xilinx Projects/LAB01_PART_B/Full_Adder.vhd" \
      EN work/Full_Adder 1520785033 CP Half_Adder
FL "C:/Users/mgala/Documents/Xilinx Projects/LAB01_PART_B/Half_Adder.vhd" 2018/03/11.18:03:14 O.87xd
EN work/Half_Adder 1520785031 \
      FL "C:/Users/mgala/Documents/Xilinx Projects/LAB01_PART_B/Half_Adder.vhd" \
      PB ieee/std_logic_1164 1325952872
AR work/Half_Adder/Behavioral 1520785032 \
      FL "C:/Users/mgala/Documents/Xilinx Projects/LAB01_PART_B/Half_Adder.vhd" \
      EN work/Half_Adder 1520785031
