xst -intstyle ise -ifn "C:/Users/mgala/Documents/Xilinx Projects/LAB02_PART_B/TOP_FSM.xst" -ofn "C:/Users/mgala/Documents/Xilinx Projects/LAB02_PART_B/TOP_FSM.syr" 
xst -intstyle ise -ifn "C:/Users/mgala/Documents/Xilinx Projects/LAB02_PART_B/TOP_FSM.xst" -ofn "C:/Users/mgala/Documents/Xilinx Projects/LAB02_PART_B/TOP_FSM.syr" 
xst -intstyle ise -ifn "C:/Users/mgala/Documents/Xilinx Projects/LAB02_PART_B/TOP_FSM.xst" -ofn "C:/Users/mgala/Documents/Xilinx Projects/LAB02_PART_B/TOP_FSM.syr" 
xst -intstyle ise -ifn "C:/Users/mgala/Documents/Xilinx Projects/LAB02_PART_B/TOP_FSM.xst" -ofn "C:/Users/mgala/Documents/Xilinx Projects/LAB02_PART_B/TOP_FSM.syr" 
xst -intstyle ise -ifn "C:/Users/mgala/Documents/Xilinx Projects/LAB02_PART_B/TOP_FSM.xst" -ofn "C:/Users/mgala/Documents/Xilinx Projects/LAB02_PART_B/TOP_FSM.syr" 
xst -intstyle ise -ifn "C:/Users/mgala/Documents/Xilinx Projects/LAB02_PART_B/TOP_FSM.xst" -ofn "C:/Users/mgala/Documents/Xilinx Projects/LAB02_PART_B/TOP_FSM.syr" 
xst -intstyle ise -ifn "C:/Users/mgala/Documents/Xilinx Projects/LAB02_PART_B/TOP_FSM.xst" -ofn "C:/Users/mgala/Documents/Xilinx Projects/LAB02_PART_B/TOP_FSM.syr" 
xst -intstyle ise -ifn "C:/Users/mgala/Documents/Xilinx Projects/LAB02_PART_B/TOP_FSM.xst" -ofn "C:/Users/mgala/Documents/Xilinx Projects/LAB02_PART_B/TOP_FSM.syr" 
xst -intstyle ise -ifn "C:/Users/mgala/Documents/Xilinx Projects/LAB02_PART_B/TOP_FSM.xst" -ofn "C:/Users/mgala/Documents/Xilinx Projects/LAB02_PART_B/TOP_FSM.syr" 
xst -intstyle ise -ifn "C:/Users/mgala/Documents/Xilinx Projects/LAB02_PART_B/TOP_FSM.xst" -ofn "C:/Users/mgala/Documents/Xilinx Projects/LAB02_PART_B/TOP_FSM.syr" 
xst -intstyle ise -ifn "C:/Users/mgala/Documents/Xilinx Projects/LAB02_PART_B/TOP_FSM.xst" -ofn "C:/Users/mgala/Documents/Xilinx Projects/LAB02_PART_B/TOP_FSM.syr" 
xst -intstyle ise -ifn "C:/Users/mgala/Documents/Xilinx Projects/LAB02_PART_B/TOP_FSM.xst" -ofn "C:/Users/mgala/Documents/Xilinx Projects/LAB02_PART_B/TOP_FSM.syr" 
xst -intstyle ise -ifn "C:/Users/mgala/Documents/Xilinx Projects/LAB02_PART_B/TOP_FSM.xst" -ofn "C:/Users/mgala/Documents/Xilinx Projects/LAB02_PART_B/TOP_FSM.syr" 
xst -intstyle ise -ifn "C:/Users/mgala/Documents/Xilinx Projects/LAB02_PART_B/TOP_FSM.xst" -ofn "C:/Users/mgala/Documents/Xilinx Projects/LAB02_PART_B/TOP_FSM.syr" 
xst -intstyle ise -ifn "C:/Users/mgala/Documents/Xilinx Projects/LAB02_PART_B/TOP_FSM.xst" -ofn "C:/Users/mgala/Documents/Xilinx Projects/LAB02_PART_B/TOP_FSM.syr" 
xst -intstyle ise -ifn "C:/Users/mgala/Documents/Xilinx Projects/LAB02_PART_B/TOP_FSM.xst" -ofn "C:/Users/mgala/Documents/Xilinx Projects/LAB02_PART_B/TOP_FSM.syr" 
xst -intstyle ise -ifn "C:/Users/mgala/Documents/Xilinx Projects/LAB02_PART_B/TOP_FSM.xst" -ofn "C:/Users/mgala/Documents/Xilinx Projects/LAB02_PART_B/TOP_FSM.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "TOP_FSM.ngc" TOP_FSM.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o TOP_FSM_map.ncd TOP_FSM.ngd TOP_FSM.pcf 
par -w -intstyle ise -ol high -t 1 TOP_FSM_map.ncd TOP_FSM.ncd TOP_FSM.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml TOP_FSM.twx TOP_FSM.ncd -o TOP_FSM.twr TOP_FSM.pcf 
xst -intstyle ise -ifn "C:/Users/mgala/Documents/Xilinx Projects/LAB02_PART_B/TOP_FSM.xst" -ofn "C:/Users/mgala/Documents/Xilinx Projects/LAB02_PART_B/TOP_FSM.syr" 
xst -intstyle ise -ifn "C:/Users/mgala/Documents/Xilinx Projects/LAB02_PART_B/TOP_FSM.xst" -ofn "C:/Users/mgala/Documents/Xilinx Projects/LAB02_PART_B/TOP_FSM.syr" 
xst -intstyle ise -ifn "C:/Users/mgala/Documents/Xilinx Projects/LAB02_PART_B/TOP_FSM.xst" -ofn "C:/Users/mgala/Documents/Xilinx Projects/LAB02_PART_B/TOP_FSM.syr" 
xst -intstyle ise -ifn "C:/Users/mgala/Documents/Xilinx Projects/LAB02_PART_B/TOP_FSM.xst" -ofn "C:/Users/mgala/Documents/Xilinx Projects/LAB02_PART_B/TOP_FSM.syr" 
xst -intstyle ise -ifn "C:/Users/mgala/Documents/Xilinx Projects/LAB02_PART_B/TOP_FSM.xst" -ofn "C:/Users/mgala/Documents/Xilinx Projects/LAB02_PART_B/TOP_FSM.syr" 
xst -intstyle ise -ifn "C:/Users/mgala/Documents/Xilinx Projects/LAB02_PART_B/TOP_FSM.xst" -ofn "C:/Users/mgala/Documents/Xilinx Projects/LAB02_PART_B/TOP_FSM.syr" 
xst -intstyle ise -ifn "C:/Users/mgala/Documents/Xilinx Projects/LAB02_PART_B/TOP_FSM.xst" -ofn "C:/Users/mgala/Documents/Xilinx Projects/LAB02_PART_B/TOP_FSM.syr" 
xst -intstyle ise -ifn "C:/Users/mgala/Documents/Xilinx Projects/LAB02_PART_B/TOP_FSM.xst" -ofn "C:/Users/mgala/Documents/Xilinx Projects/LAB02_PART_B/TOP_FSM.syr" 
xst -intstyle ise -ifn "C:/Users/mgala/Documents/Xilinx Projects/LAB02_PART_B/TOP_FSM.xst" -ofn "C:/Users/mgala/Documents/Xilinx Projects/LAB02_PART_B/TOP_FSM.syr" 
xst -intstyle ise -ifn "C:/Users/mgala/Documents/Xilinx Projects/LAB02_PART_B/TOP_FSM.xst" -ofn "C:/Users/mgala/Documents/Xilinx Projects/LAB02_PART_B/TOP_FSM.syr" 
xst -intstyle ise -ifn "C:/Users/mgala/Documents/Xilinx Projects/LAB02_PART_B/TOP_FSM.xst" -ofn "C:/Users/mgala/Documents/Xilinx Projects/LAB02_PART_B/TOP_FSM.syr" 
xst -intstyle ise -ifn "C:/Users/mgala/Documents/Xilinx Projects/LAB02_PART_B/TOP_FSM.xst" -ofn "C:/Users/mgala/Documents/Xilinx Projects/LAB02_PART_B/TOP_FSM.syr" 
xst -intstyle ise -ifn "C:/Users/mgala/Documents/Xilinx Projects/LAB02_PART_B/TOP_FSM.xst" -ofn "C:/Users/mgala/Documents/Xilinx Projects/LAB02_PART_B/TOP_FSM.syr" 
xst -intstyle ise -ifn "C:/Users/mgala/Documents/Xilinx Projects/LAB02_PART_B/TOP_FSM.xst" -ofn "C:/Users/mgala/Documents/Xilinx Projects/LAB02_PART_B/TOP_FSM.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "TOP_FSM.ngc" TOP_FSM.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o TOP_FSM_map.ncd TOP_FSM.ngd TOP_FSM.pcf 
par -w -intstyle ise -ol high -t 1 TOP_FSM_map.ncd TOP_FSM.ncd TOP_FSM.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml TOP_FSM.twx TOP_FSM.ncd -o TOP_FSM.twr TOP_FSM.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "TOP_FSM.ngc" TOP_FSM.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o TOP_FSM_map.ncd TOP_FSM.ngd TOP_FSM.pcf 
par -w -intstyle ise -ol high -t 1 TOP_FSM_map.ncd TOP_FSM.ncd TOP_FSM.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml TOP_FSM.twx TOP_FSM.ncd -o TOP_FSM.twr TOP_FSM.pcf 
bitgen -intstyle ise -f TOP_FSM.ut TOP_FSM.ncd 
