(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "LAB01")
  (DATE "Sat Mar 10 17:58:07 2018")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "O.87xd")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE LED_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2041 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE LED_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2041 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE LED_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2041 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE LED_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 599 ))
          (IOPATH I O ( 2041 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE BTN1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE BTN2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE BTN3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE IN1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE BTN0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE IN0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE LED_0_and00011)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE LED_3_and00001)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE BTN3_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE LED_2_and00001)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE IN1_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE LED_1_and00001)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE IN0_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE BTN1_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE BTN0_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE BTN2_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE LED_3_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 631 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE LED_0_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 631 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE LED_1_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 631 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE LED_2_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 631 ))
        )
      )
  )
)
