Release 13.4 - xst O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/mgala/Documents/Xilinx Projects/LAB05/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> Parameter xsthdpdir set to C:/Users/mgala/Documents/Xilinx Projects/LAB05/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/mgala/Documents/Xilinx Projects/LAB05/Mux_Pop_Stack_FSM.vhd" in Library work.
Entity <Mux_Pop_Stack_FSM> compiled.
ERROR:HDLParsers:164 - "C:/Users/mgala/Documents/Xilinx Projects/LAB05/Mux_Pop_Stack_FSM.vhd" Line 24. parse error, unexpected ELSE, expecting THEN


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> 

Total memory usage is 4501548 kilobytes

Number of errors   :    1 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

