Release 13.4 - xst O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/MHL-14/Desktop/LAB05/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Parameter xsthdpdir set to C:/Users/MHL-14/Desktop/LAB05/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/MHL-14/Desktop/LAB05/ssd_Decoder.vhd" in Library work.
Architecture behavioral of Entity ssd_decoder is up to date.
Compiling vhdl file "C:/Users/MHL-14/Desktop/LAB05/ssd_Mux_32to8.vhd" in Library work.
Architecture behavioral of Entity ssd_mux32to8 is up to date.
Compiling vhdl file "C:/Users/MHL-14/Desktop/LAB05/ssd_Mux5To4.vhd" in Library work.
Architecture behavioral of Entity ssd_mux5to4 is up to date.
Compiling vhdl file "C:/Users/MHL-14/Desktop/LAB05/ssd_Comparator.vhd" in Library work.
Architecture behavioral of Entity ssd_comparator is up to date.
Compiling vhdl file "C:/Users/MHL-14/Desktop/LAB05/ssdCounter.vhd" in Library work.
Architecture behavioral of Entity ssd_counter is up to date.
Compiling vhdl file "C:/Users/MHL-14/Desktop/LAB05/ssd_Fsm.vhd" in Library work.
Architecture behavioral of Entity ssd_fsm is up to date.
Compiling vhdl file "C:/Users/MHL-14/Desktop/LAB05/ssd_DataPath.vhd" in Library work.
Entity <ssd_datapath> compiled.
Entity <ssd_datapath> (Architecture <structural>) compiled.
Compiling vhdl file "C:/Users/MHL-14/Desktop/LAB05/ssd_Decoder2To4.vhd" in Library work.
Architecture behavioral of Entity ssd_decoder2to4 is up to date.
Compiling vhdl file "C:/Users/MHL-14/Desktop/LAB05/SSD_CONTROLLER.vhd" in Library work.
Entity <ssd_controller> compiled.
Entity <ssd_controller> (Architecture <structural>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.30 secs
 
--> 

Total memory usage is 167992 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

