vhdl work "C:\Users\mgala\Documents\Xilinx Projects\LAB05\LAB05\Sum_Unit.vhd"
vhdl work "C:\Users\mgala\Documents\Xilinx Projects\LAB05\LAB05\Carry_Look_Ahead_Unit.vhd"
vhdl work "C:\Users\mgala\Documents\Xilinx Projects\LAB05\LAB05\Carry_Generate_Propagate_Unit.vhd"
vhdl work "C:\Users\mgala\Documents\Xilinx Projects\LAB05\LAB05\FlipFlop.vhd"
vhdl work "C:\Users\mgala\Documents\Xilinx Projects\LAB05\LAB05\Carry_Look_Ahead_Adder.vhd"
vhdl work "C:\Users\mgala\Documents\Xilinx Projects\LAB05\LAB05\RegisterController.vhd"
vhdl work "C:\Users\mgala\Documents\Xilinx Projects\LAB05\LAB05\Register.vhd"
vhdl work "C:\Users\mgala\Documents\Xilinx Projects\LAB05\LAB05\Mux_Swapper.vhd"
vhdl work "C:\Users\mgala\Documents\Xilinx Projects\LAB05\LAB05\Mux_Pre_Stack.vhd"
vhdl work "C:\Users\mgala\Documents\Xilinx Projects\LAB05\LAB05\Double_FlipFlop.vhd"
vhdl work "C:\Users\mgala\Documents\Xilinx Projects\LAB05\LAB05\ADDER_SUBBER.vhd"
vhdl work "C:\Users\mgala\Documents\Xilinx Projects\LAB05\LAB05\Stack_DataPath.vhd"
