vhdl isim_temp "ipcore_dir/Stack.vhd"
vhdl isim_temp "Sum_Unit.vhd"
vhdl isim_temp "Carry_Look_Ahead_Unit.vhd"
vhdl isim_temp "Carry_Generate_Propagate_Unit.vhd"
vhdl isim_temp "Carry_Look_Ahead_Adder.vhd"
vhdl isim_temp "ssd_Mux_32to8.vhd"
vhdl isim_temp "ssd_Mux5To4.vhd"
vhdl isim_temp "ssd_Decoder.vhd"
vhdl isim_temp "RegisterController.vhd"
vhdl isim_temp "Register.vhd"
vhdl isim_temp "Mux_Swapper.vhd"
vhdl isim_temp "Mux_Pre_Stack.vhd"
vhdl isim_temp "FlipFlop.vhd"
vhdl isim_temp "ADDER_SUBBER.vhd"
vhdl isim_temp "SWAP_FSM.vhd"
vhdl isim_temp "Stack_DataPath.vhd"
vhdl isim_temp "StackFSM.vhd"
vhdl isim_temp "ssd_Fsm.vhd"
vhdl isim_temp "ssd_Decoder2To4.vhd"
vhdl isim_temp "ssd_DataPath.vhd"
vhdl isim_temp "ssd_Comparator.vhd"
vhdl isim_temp "ssdCounter.vhd"
vhdl isim_temp "singlepulsegen.vhd"
vhdl isim_temp "OperationFSM.vhd"
vhdl isim_temp "Mux_True_Btn_Pulse.vhd"
vhdl isim_temp "Double_FlipFlop.vhd"
vhdl isim_temp "Counter.vhd"
vhdl isim_temp "Comparator_4Bit.vhd"
vhdl isim_temp "ADD_SUB_UN_FSM.vhd"
vhdl isim_temp "SSD_CONTROLLER.vhd"
vhdl isim_temp "CONTROLLER.vhd"
vhdl isim_temp "TOP_MODULE.vhd"
vhdl isim_temp "TB_TOP_MODULE.vhd"
