//! **************************************************************************
// Written by: Map O.87xd on Sun May 20 19:15:15 2018
//! **************************************************************************

SCHEMATIC START;
COMP "NUM_IN<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "NUM_IN<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "NUM_IN<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "NUM_IN<4>" LOCATE = SITE "G3" LEVEL 1;
COMP "NUM_IN<5>" LOCATE = SITE "F3" LEVEL 1;
COMP "NUM_IN<6>" LOCATE = SITE "E2" LEVEL 1;
COMP "NUM_IN<7>" LOCATE = SITE "N3" LEVEL 1;
COMP "SSD_VALUE<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "SSD_VALUE<1>" LOCATE = SITE "H12" LEVEL 1;
COMP "SSD_VALUE<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "SSD_VALUE<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "SSD_VALUE<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "SSD_VALUE<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "MODE" LOCATE = SITE "M4" LEVEL 1;
COMP "SSD_VALUE<6>" LOCATE = SITE "M12" LEVEL 1;
COMP "SSD_VALUE<7>" LOCATE = SITE "N13" LEVEL 1;
COMP "BTN0" LOCATE = SITE "G12" LEVEL 1;
COMP "BTN1" LOCATE = SITE "C11" LEVEL 1;
COMP "RST" LOCATE = SITE "A7" LEVEL 1;
COMP "NUM_OUT<0>" LOCATE = SITE "M5" LEVEL 1;
COMP "NUM_OUT<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "NUM_OUT<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "NUM_OUT<3>" LOCATE = SITE "P6" LEVEL 1;
COMP "SSD_EN<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "NUM_OUT<4>" LOCATE = SITE "N5" LEVEL 1;
COMP "SSD_EN<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "NUM_OUT<5>" LOCATE = SITE "N4" LEVEL 1;
COMP "SSD_EN<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "NUM_OUT<6>" LOCATE = SITE "P4" LEVEL 1;
COMP "SSD_EN<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "NUM_OUT<7>" LOCATE = SITE "G1" LEVEL 1;
COMP "CLK" LOCATE = SITE "B8" LEVEL 1;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
COMP "NUM_IN<0>" LOCATE = SITE "P11" LEVEL 1;
SCHEMATIC END;

