vhdl work "ipcore_dir/Stack.vhd"
vhdl work "Sum_Unit.vhd"
vhdl work "Carry_Look_Ahead_Unit.vhd"
vhdl work "Carry_Generate_Propagate_Unit.vhd"
vhdl work "FlipFlop.vhd"
vhdl work "Carry_Look_Ahead_Adder.vhd"
vhdl work "ssd_Mux_32to8.vhd"
vhdl work "ssd_Mux5To4.vhd"
vhdl work "ssd_Decoder.vhd"
vhdl work "RegisterController.vhd"
vhdl work "Register.vhd"
vhdl work "Mux_Swapper.vhd"
vhdl work "Mux_Pre_Stack.vhd"
vhdl work "Double_FlipFlop.vhd"
vhdl work "ADDER_SUBBER.vhd"
vhdl work "SWAP_FSM.vhd"
vhdl work "Stack_DataPath.vhd"
vhdl work "StackFSM.vhd"
vhdl work "ssd_Fsm.vhd"
vhdl work "ssd_Decoder2To4.vhd"
vhdl work "ssd_DataPath.vhd"
vhdl work "ssd_Comparator.vhd"
vhdl work "ssdCounter.vhd"
vhdl work "singlepulsegen.vhd"
vhdl work "OperationFSM.vhd"
vhdl work "Mux_True_Btn_Pulse.vhd"
vhdl work "Mux_FinalTosSelector.vhd"
vhdl work "Counter.vhd"
vhdl work "Comparator_4Bit.vhd"
vhdl work "ADD_SUB_UN_FSM.vhd"
vhdl work "SSD_CONTROLLER.vhd"
vhdl work "CONTROLLER.vhd"
vhdl work "TOP_MODULE.vhd"
