vhdl work "C:\Users\mgala\Documents\Xilinx Projects\LAB05\LAB05\ipcore_dir\Stack.vhd"
vhdl work "C:\Users\mgala\Documents\Xilinx Projects\LAB05\LAB05\Sum_Unit.vhd"
vhdl work "C:\Users\mgala\Documents\Xilinx Projects\LAB05\LAB05\Carry_Look_Ahead_Unit.vhd"
vhdl work "C:\Users\mgala\Documents\Xilinx Projects\LAB05\LAB05\Carry_Generate_Propagate_Unit.vhd"
vhdl work "C:\Users\mgala\Documents\Xilinx Projects\LAB05\LAB05\FlipFlop.vhd"
vhdl work "C:\Users\mgala\Documents\Xilinx Projects\LAB05\LAB05\Carry_Look_Ahead_Adder.vhd"
vhdl work "C:\Users\mgala\Documents\Xilinx Projects\LAB05\LAB05\ssd_Mux_32to8.vhd"
vhdl work "C:\Users\mgala\Documents\Xilinx Projects\LAB05\LAB05\ssd_Mux5To4.vhd"
vhdl work "C:\Users\mgala\Documents\Xilinx Projects\LAB05\LAB05\ssd_Decoder.vhd"
vhdl work "C:\Users\mgala\Documents\Xilinx Projects\LAB05\LAB05\RegisterController.vhd"
vhdl work "C:\Users\mgala\Documents\Xilinx Projects\LAB05\LAB05\Register.vhd"
vhdl work "C:\Users\mgala\Documents\Xilinx Projects\LAB05\LAB05\Mux_Swapper.vhd"
vhdl work "C:\Users\mgala\Documents\Xilinx Projects\LAB05\LAB05\Mux_Pre_Stack.vhd"
vhdl work "C:\Users\mgala\Documents\Xilinx Projects\LAB05\LAB05\Double_FlipFlop.vhd"
vhdl work "C:\Users\mgala\Documents\Xilinx Projects\LAB05\LAB05\ADDER_SUBBER.vhd"
vhdl work "C:\Users\mgala\Documents\Xilinx Projects\LAB05\LAB05\SWAP_FSM.vhd"
vhdl work "C:\Users\mgala\Documents\Xilinx Projects\LAB05\LAB05\Stack_DataPath.vhd"
vhdl work "C:\Users\mgala\Documents\Xilinx Projects\LAB05\LAB05\StackFSM.vhd"
vhdl work "C:\Users\mgala\Documents\Xilinx Projects\LAB05\LAB05\ssd_Fsm.vhd"
vhdl work "C:\Users\mgala\Documents\Xilinx Projects\LAB05\LAB05\ssd_Decoder2To4.vhd"
vhdl work "C:\Users\mgala\Documents\Xilinx Projects\LAB05\LAB05\ssd_DataPath.vhd"
vhdl work "C:\Users\mgala\Documents\Xilinx Projects\LAB05\LAB05\ssd_Comparator.vhd"
vhdl work "C:\Users\mgala\Documents\Xilinx Projects\LAB05\LAB05\ssdCounter.vhd"
vhdl work "C:\Users\mgala\Documents\Xilinx Projects\LAB05\LAB05\singlepulsegen.vhd"
vhdl work "C:\Users\mgala\Documents\Xilinx Projects\LAB05\LAB05\OperationFSM.vhd"
vhdl work "C:\Users\mgala\Documents\Xilinx Projects\LAB05\LAB05\Mux_True_Btn_Pulse.vhd"
vhdl work "C:\Users\mgala\Documents\Xilinx Projects\LAB05\LAB05\Mux_FinalTosSelector.vhd"
vhdl work "C:\Users\mgala\Documents\Xilinx Projects\LAB05\LAB05\Counter.vhd"
vhdl work "C:\Users\mgala\Documents\Xilinx Projects\LAB05\LAB05\Comparator_4Bit.vhd"
vhdl work "C:\Users\mgala\Documents\Xilinx Projects\LAB05\LAB05\ADD_SUB_UN_FSM.vhd"
vhdl work "C:\Users\mgala\Documents\Xilinx Projects\LAB05\LAB05\SSD_CONTROLLER.vhd"
vhdl work "C:\Users\mgala\Documents\Xilinx Projects\LAB05\LAB05\CONTROLLER.vhd"
vhdl work "C:\Users\mgala\Documents\Xilinx Projects\LAB05\LAB05\TOP_MODULE.vhd"
