EN ssd_datapath NULL "C:/Users/mgala/Documents/Xilinx Projects/LAB04/ssd_DataPath.vhd" sub00/vhpl10 1525292586
EN ssd_mux32to8 NULL "C:/Users/mgala/Documents/Xilinx Projects/LAB04/ssd_Mux_32to8.vhd" sub00/vhpl02 1525292576
AR counter behavioral "C:/Users/mgala/Documents/Xilinx Projects/LAB04/Counter.vhd" sub00/vhpl17 1525292593
EN ssd_counter NULL "C:/Users/mgala/Documents/Xilinx Projects/LAB04/ssdCounter.vhd" sub00/vhpl06 1525292582
AR ssd_decoder2to4 behavioral "C:/Users/mgala/Documents/Xilinx Projects/LAB04/ssd_Decoder2To4.vhd" sub00/vhpl13 1525292589
AR stackfsm behavioral "C:/Users/mgala/Documents/Xilinx Projects/LAB04/StackFSM.vhd" sub00/vhpl23 1525292601
EN singlepulsegen NULL "C:/Users/mgala/Documents/Xilinx Projects/LAB04/singlepulsegen.vhd" sub00/vhpl14 1525292590
AR singlepulsegen behavioral "C:/Users/mgala/Documents/Xilinx Projects/LAB04/singlepulsegen.vhd" sub00/vhpl15 1525292591
EN ssd_comparator NULL "C:/Users/mgala/Documents/Xilinx Projects/LAB04/ssd_Comparator.vhd" sub00/vhpl04 1525292580
EN ssd_controller NULL "C:/Users/mgala/Documents/Xilinx Projects/LAB04/SSD_CONTROLLER.vhd" sub00/vhpl26 1525292606
EN stack NULL "C:/Users/mgala/Documents/Xilinx Projects/LAB04/ipcore_dir/Stack.vhd" sub00/vhpl20 1525292598
AR operationfsm behavioral "C:/Users/mgala/Documents/Xilinx Projects/LAB04/OperationFSM.vhd" sub00/vhpl31 1525292603
AR ssd_controller structural "C:/Users/mgala/Documents/Xilinx Projects/LAB04/SSD_CONTROLLER.vhd" sub00/vhpl27 1525292607
AR ssd_decoder behavioral "C:/Users/mgala/Documents/Xilinx Projects/LAB04/ssd_Decoder.vhd" sub00/vhpl01 1525292575
EN top_module NULL "C:/Users/mgala/Documents/Xilinx Projects/LAB04/TOP_MODULE.vhd" sub00/vhpl28 1525292608
EN ssd_fsm NULL "C:/Users/mgala/Documents/Xilinx Projects/LAB04/ssd_Fsm.vhd" sub00/vhpl08 1525292584
AR ssd_mux5to4 behavioral "C:/Users/mgala/Documents/Xilinx Projects/LAB04/ssd_Mux5To4.vhd" sub00/vhpl35 1525292579
EN ssd_decoder NULL "C:/Users/mgala/Documents/Xilinx Projects/LAB04/ssd_Decoder.vhd" sub00/vhpl00 1525292574
AR top_module structural "C:/Users/mgala/Documents/Xilinx Projects/LAB04/TOP_MODULE.vhd" sub00/vhpl29 1525292609
EN operationfsm NULL "C:/Users/mgala/Documents/Xilinx Projects/LAB04/OperationFSM.vhd" sub00/vhpl30 1525292602
AR ssd_fsm behavioral "C:/Users/mgala/Documents/Xilinx Projects/LAB04/ssd_Fsm.vhd" sub00/vhpl09 1525292585
EN counter NULL "C:/Users/mgala/Documents/Xilinx Projects/LAB04/Counter.vhd" sub00/vhpl16 1525292592
AR stack_controller structural "C:/Users/mgala/Documents/Xilinx Projects/LAB04/CONTROLLER.vhd" sub00/vhpl25 1525292605
EN comparator_4bit NULL "C:/Users/mgala/Documents/Xilinx Projects/LAB04/Comparator_4Bit.vhd" sub00/vhpl18 1525292594
EN ssd_mux5to4 NULL "C:/Users/mgala/Documents/Xilinx Projects/LAB04/ssd_Mux5To4.vhd" sub00/vhpl34 1525292578
EN stackfsm NULL "C:/Users/mgala/Documents/Xilinx Projects/LAB04/StackFSM.vhd" sub00/vhpl22 1525292600
AR ssd_mux32to8 behavioral "C:/Users/mgala/Documents/Xilinx Projects/LAB04/ssd_Mux_32to8.vhd" sub00/vhpl03 1525292577
AR comparator_4bit behavioral "C:/Users/mgala/Documents/Xilinx Projects/LAB04/Comparator_4Bit.vhd" sub00/vhpl19 1525292595
AR ssd_datapath structural "C:/Users/mgala/Documents/Xilinx Projects/LAB04/ssd_DataPath.vhd" sub00/vhpl11 1525292587
EN flipflop NULL "C:/Users/mgala/Documents/Xilinx Projects/LAB04/FlipFlop.vhd" sub00/vhpl32 1525292596
AR stack stack_a "C:/Users/mgala/Documents/Xilinx Projects/LAB04/ipcore_dir/Stack.vhd" sub00/vhpl21 1525292599
EN stack_controller NULL "C:/Users/mgala/Documents/Xilinx Projects/LAB04/CONTROLLER.vhd" sub00/vhpl24 1525292604
EN ssd_decoder2to4 NULL "C:/Users/mgala/Documents/Xilinx Projects/LAB04/ssd_Decoder2To4.vhd" sub00/vhpl12 1525292588
AR flipflop behavioral "C:/Users/mgala/Documents/Xilinx Projects/LAB04/FlipFlop.vhd" sub00/vhpl33 1525292597
AR ssd_comparator behavioral "C:/Users/mgala/Documents/Xilinx Projects/LAB04/ssd_Comparator.vhd" sub00/vhpl05 1525292581
AR ssd_counter behavioral "C:/Users/mgala/Documents/Xilinx Projects/LAB04/ssdCounter.vhd" sub00/vhpl07 1525292583
