V3 86
FL "C:/Users/mgala/Documents/Xilinx Projects/LAB03/Comparator_4Bit.vhd" 2018/04/22.17:45:12 O.87xd
FL "C:/Users/mgala/Documents/Xilinx Projects/LAB03/CONTROLLER.vhd" 2018/04/22.17:45:31 O.87xd
FL "C:/Users/mgala/Documents/Xilinx Projects/LAB03/Counter.vhd" 2018/04/22.17:38:51 O.87xd
FL "C:/Users/mgala/Documents/Xilinx Projects/LAB03/ipcore_dir/Stack.vhd" 2018/04/18.17:35:57 O.87xd
FL "C:/Users/mgala/Documents/Xilinx Projects/LAB03/singlepulsegen.vhd" 2017/03/06.19:28:46 O.87xd
FL "C:/Users/mgala/Documents/Xilinx Projects/LAB03/ssdCounter.vhd" 2018/04/22.18:23:36 O.87xd
FL "C:/Users/mgala/Documents/Xilinx Projects/LAB03/ssd_Comparator.vhd" 2018/04/21.19:49:27 O.87xd
FL "C:/Users/mgala/Documents/Xilinx Projects/LAB03/SSD_CONTROLLER.vhd" 2018/04/22.18:23:28 O.87xd
FL "C:/Users/mgala/Documents/Xilinx Projects/LAB03/ssd_DataPath.vhd" 2018/04/19.15:20:08 O.87xd
FL "C:/Users/mgala/Documents/Xilinx Projects/LAB03/ssd_Decoder.vhd" 2018/04/19.15:05:46 O.87xd
FL "C:/Users/mgala/Documents/Xilinx Projects/LAB03/ssd_Decoder2To4.vhd" 2018/04/19.23:48:48 O.87xd
FL "C:/Users/mgala/Documents/Xilinx Projects/LAB03/ssd_Fsm.vhd" 2018/04/22.18:00:45 O.87xd
FL "C:/Users/mgala/Documents/Xilinx Projects/LAB03/ssd_Mux_32to8.vhd" 2018/04/19.20:43:14 O.87xd
FL "C:/Users/mgala/Documents/Xilinx Projects/LAB03/StackFSM.vhd" 2018/04/22.17:41:23 O.87xd
FL "C:/Users/mgala/Documents/Xilinx Projects/LAB03/TOP_MODULE.vhd" 2018/04/22.04:34:46 O.87xd
FL "C:/Users/mgala/Documents/Xilinx Projects/LAB04/Comparator_4Bit.vhd" 2018/04/22.17:45:12 O.87xd
EN work/Comparator_4Bit 1525292594 \
      FL "C:/Users/mgala/Documents/Xilinx Projects/LAB04/Comparator_4Bit.vhd" \
      PB ieee/std_logic_1164 1325952872 PB ieee/NUMERIC_STD 1325952877
AR work/Comparator_4Bit/Behavioral 1525292595 \
      FL "C:/Users/mgala/Documents/Xilinx Projects/LAB04/Comparator_4Bit.vhd" \
      EN work/Comparator_4Bit 1525292594
FL "C:/Users/mgala/Documents/Xilinx Projects/LAB04/CONTROLLER.vhd" 2018/05/02.23:22:50 O.87xd
EN work/STACK_CONTROLLER 1525292604 \
      FL "C:/Users/mgala/Documents/Xilinx Projects/LAB04/CONTROLLER.vhd" \
      PB ieee/std_logic_1164 1325952872
AR work/STACK_CONTROLLER/Structural 1525292605 \
      FL "C:/Users/mgala/Documents/Xilinx Projects/LAB04/CONTROLLER.vhd" \
      EN work/STACK_CONTROLLER 1525292604 CP singlepulsegen CP Counter \
      CP Comparator_4Bit CP FlipFlop CP Stack CP StackFSM CP OperationFSM
FL "C:/Users/mgala/Documents/Xilinx Projects/LAB04/Counter.vhd" 2018/04/22.17:38:51 O.87xd
EN work/Counter 1525292592 \
      FL "C:/Users/mgala/Documents/Xilinx Projects/LAB04/Counter.vhd" \
      PB ieee/std_logic_1164 1325952872 PB ieee/NUMERIC_STD 1325952877 \
      PB ieee/STD_LOGIC_UNSIGNED 1325952875
AR work/Counter/Behavioral 1525292593 \
      FL "C:/Users/mgala/Documents/Xilinx Projects/LAB04/Counter.vhd" \
      EN work/Counter 1525292592
FL "C:/Users/mgala/Documents/Xilinx Projects/LAB04/FlipFlop.vhd" 2018/05/01.19:48:36 O.87xd
EN work/FlipFlop 1525292596 \
      FL "C:/Users/mgala/Documents/Xilinx Projects/LAB04/FlipFlop.vhd" \
      PB ieee/std_logic_1164 1325952872
AR work/FlipFlop/Behavioral 1525292597 \
      FL "C:/Users/mgala/Documents/Xilinx Projects/LAB04/FlipFlop.vhd" \
      EN work/FlipFlop 1525292596
FL "C:/Users/mgala/Documents/Xilinx Projects/LAB04/ipcore_dir/Stack.vhd" 2018/04/18.17:35:57 O.87xd
EN work/Stack 1525292598 \
      FL "C:/Users/mgala/Documents/Xilinx Projects/LAB04/ipcore_dir/Stack.vhd" \
      PB ieee/std_logic_1164 1325952872
AR work/Stack/Stack_a 1525292599 \
      FL "C:/Users/mgala/Documents/Xilinx Projects/LAB04/ipcore_dir/Stack.vhd" \
      EN work/Stack 1525292598
FL "C:/Users/mgala/Documents/Xilinx Projects/LAB04/OperationFSM.vhd" 2018/05/02.21:32:16 O.87xd
EN work/OperationFSM 1525292602 \
      FL "C:/Users/mgala/Documents/Xilinx Projects/LAB04/OperationFSM.vhd" \
      PB ieee/std_logic_1164 1325952872
AR work/OperationFSM/Behavioral 1525292603 \
      FL "C:/Users/mgala/Documents/Xilinx Projects/LAB04/OperationFSM.vhd" \
      EN work/OperationFSM 1525292602
FL "C:/Users/mgala/Documents/Xilinx Projects/LAB04/singlepulsegen.vhd" 2017/03/06.19:28:46 O.87xd
EN work/singlepulsegen 1525292590 \
      FL "C:/Users/mgala/Documents/Xilinx Projects/LAB04/singlepulsegen.vhd" \
      PB ieee/std_logic_1164 1325952872 PB ieee/std_logic_arith 1325952873 \
      PB ieee/STD_LOGIC_UNSIGNED 1325952875
AR work/singlepulsegen/behavioral 1525292591 \
      FL "C:/Users/mgala/Documents/Xilinx Projects/LAB04/singlepulsegen.vhd" \
      EN work/singlepulsegen 1525292590
FL "C:/Users/mgala/Documents/Xilinx Projects/LAB04/ssdCounter.vhd" 2018/04/22.18:23:36 O.87xd
EN work/ssd_Counter 1525292582 \
      FL "C:/Users/mgala/Documents/Xilinx Projects/LAB04/ssdCounter.vhd" \
      PB ieee/std_logic_1164 1325952872 PB ieee/NUMERIC_STD 1325952877 \
      PB ieee/STD_LOGIC_UNSIGNED 1325952875
AR work/ssd_Counter/Behavioral 1525292583 \
      FL "C:/Users/mgala/Documents/Xilinx Projects/LAB04/ssdCounter.vhd" \
      EN work/ssd_Counter 1525292582
FL "C:/Users/mgala/Documents/Xilinx Projects/LAB04/ssd_Comparator.vhd" 2018/04/21.19:49:27 O.87xd
EN work/ssd_Comparator 1525292580 \
      FL "C:/Users/mgala/Documents/Xilinx Projects/LAB04/ssd_Comparator.vhd" \
      PB ieee/std_logic_1164 1325952872 PB ieee/NUMERIC_STD 1325952877
AR work/ssd_Comparator/Behavioral 1525292581 \
      FL "C:/Users/mgala/Documents/Xilinx Projects/LAB04/ssd_Comparator.vhd" \
      EN work/ssd_Comparator 1525292580
FL "C:/Users/mgala/Documents/Xilinx Projects/LAB04/SSD_CONTROLLER.vhd" 2018/05/02.22:11:34 O.87xd
EN work/SSD_CONTROLLER 1525292606 \
      FL "C:/Users/mgala/Documents/Xilinx Projects/LAB04/SSD_CONTROLLER.vhd" \
      PB ieee/std_logic_1164 1325952872 PB ieee/NUMERIC_STD 1325952877 \
      PB ieee/STD_LOGIC_UNSIGNED 1325952875
AR work/SSD_CONTROLLER/Structural 1525292607 \
      FL "C:/Users/mgala/Documents/Xilinx Projects/LAB04/SSD_CONTROLLER.vhd" \
      EN work/SSD_CONTROLLER 1525292606 CP ssd_Comparator CP ssd_Counter CP ssd_Fsm \
      CP ssd_DataPath CP ssd_Decoder2To4
FL "C:/Users/mgala/Documents/Xilinx Projects/LAB04/ssd_DataPath.vhd" 2018/05/02.23:14:54 O.87xd
EN work/ssd_DataPath 1525292586 \
      FL "C:/Users/mgala/Documents/Xilinx Projects/LAB04/ssd_DataPath.vhd" \
      PB ieee/std_logic_1164 1325952872
AR work/ssd_DataPath/Structural 1525292587 \
      FL "C:/Users/mgala/Documents/Xilinx Projects/LAB04/ssd_DataPath.vhd" \
      EN work/ssd_DataPath 1525292586 CP ssd_Decoder CP ssd_Mux32To8 CP ssd_Mux5To4
FL "C:/Users/mgala/Documents/Xilinx Projects/LAB04/ssd_Decoder.vhd" 2018/05/01.22:24:11 O.87xd
EN work/ssd_Decoder 1525292574 \
      FL "C:/Users/mgala/Documents/Xilinx Projects/LAB04/ssd_Decoder.vhd" \
      PB ieee/std_logic_1164 1325952872
AR work/ssd_Decoder/Behavioral 1525292575 \
      FL "C:/Users/mgala/Documents/Xilinx Projects/LAB04/ssd_Decoder.vhd" \
      EN work/ssd_Decoder 1525292574
FL "C:/Users/mgala/Documents/Xilinx Projects/LAB04/ssd_Decoder2To4.vhd" 2018/04/19.23:48:48 O.87xd
EN work/ssd_Decoder2To4 1525292588 \
      FL "C:/Users/mgala/Documents/Xilinx Projects/LAB04/ssd_Decoder2To4.vhd" \
      PB ieee/std_logic_1164 1325952872
AR work/ssd_Decoder2To4/Behavioral 1525292589 \
      FL "C:/Users/mgala/Documents/Xilinx Projects/LAB04/ssd_Decoder2To4.vhd" \
      EN work/ssd_Decoder2To4 1525292588
FL "C:/Users/mgala/Documents/Xilinx Projects/LAB04/ssd_Fsm.vhd" 2018/04/22.18:00:45 O.87xd
EN work/ssd_Fsm 1525292584 \
      FL "C:/Users/mgala/Documents/Xilinx Projects/LAB04/ssd_Fsm.vhd" \
      PB ieee/std_logic_1164 1325952872
AR work/ssd_Fsm/Behavioral 1525292585 \
      FL "C:/Users/mgala/Documents/Xilinx Projects/LAB04/ssd_Fsm.vhd" \
      EN work/ssd_Fsm 1525292584
FL "C:/Users/mgala/Documents/Xilinx Projects/LAB04/ssd_Mux5To4.vhd" 2018/05/02.23:10:30 O.87xd
EN work/ssd_Mux5To4 1525292578 \
      FL "C:/Users/mgala/Documents/Xilinx Projects/LAB04/ssd_Mux5To4.vhd" \
      PB ieee/std_logic_1164 1325952872
AR work/ssd_Mux5To4/Behavioral 1525292579 \
      FL "C:/Users/mgala/Documents/Xilinx Projects/LAB04/ssd_Mux5To4.vhd" \
      EN work/ssd_Mux5To4 1525292578
FL "C:/Users/mgala/Documents/Xilinx Projects/LAB04/ssd_Mux_32to8.vhd" 2018/04/19.20:43:14 O.87xd
EN work/ssd_Mux32To8 1525292576 \
      FL "C:/Users/mgala/Documents/Xilinx Projects/LAB04/ssd_Mux_32to8.vhd" \
      PB ieee/std_logic_1164 1325952872
AR work/ssd_Mux32To8/Behavioral 1525292577 \
      FL "C:/Users/mgala/Documents/Xilinx Projects/LAB04/ssd_Mux_32to8.vhd" \
      EN work/ssd_Mux32To8 1525292576
FL "C:/Users/mgala/Documents/Xilinx Projects/LAB04/StackFSM.vhd" 2018/05/02.23:10:30 O.87xd
EN work/StackFSM 1525292600 \
      FL "C:/Users/mgala/Documents/Xilinx Projects/LAB04/StackFSM.vhd" \
      PB ieee/std_logic_1164 1325952872
AR work/StackFSM/Behavioral 1525292601 \
      FL "C:/Users/mgala/Documents/Xilinx Projects/LAB04/StackFSM.vhd" \
      EN work/StackFSM 1525292600
FL "C:/Users/mgala/Documents/Xilinx Projects/LAB04/TOP_MODULE.vhd" 2018/05/02.22:10:02 O.87xd
EN work/TOP_MODULE 1525292608 \
      FL "C:/Users/mgala/Documents/Xilinx Projects/LAB04/TOP_MODULE.vhd" \
      PB ieee/std_logic_1164 1325952872
AR work/TOP_MODULE/Structural 1525292609 \
      FL "C:/Users/mgala/Documents/Xilinx Projects/LAB04/TOP_MODULE.vhd" \
      EN work/TOP_MODULE 1525292608 CP STACK_CONTROLLER CP SSD_CONTROLLER
