EN stack_datapath NULL "C:/Users/mgala/Documents/Xilinx Projects/LAB05/LAB05/Stack_DataPath.vhd" sub00/vhpl45 1526832953
EN carry_generate_propagate_unit NULL "C:/Users/mgala/Documents/Xilinx Projects/LAB05/LAB05/Carry_Generate_Propagate_Unit.vhd" sub00/vhpl61 1526832897
EN ssd_datapath NULL "C:/Users/mgala/Documents/Xilinx Projects/LAB05/LAB05/ssd_DataPath.vhd" sub00/vhpl10 1526832931
AR carry_look_ahead_adder structural "C:/Users/mgala/Documents/Xilinx Projects/LAB05/LAB05/Carry_Look_Ahead_Adder.vhd" sub00/vhpl68 1526832906
EN add_sub_un_fsm NULL "C:/Users/mgala/Documents/Xilinx Projects/LAB05/LAB05/ADD_SUB_UN_FSM.vhd" sub00/vhpl38 1526832949
EN ssd_mux32to8 NULL "C:/Users/mgala/Documents/Xilinx Projects/LAB05/LAB05/ssd_Mux_32to8.vhd" sub00/vhpl02 1526832909
AR counter behavioral "C:/Users/mgala/Documents/Xilinx Projects/LAB05/LAB05/Counter.vhd" sub00/vhpl17 1526832938
EN ssd_counter NULL "C:/Users/mgala/Documents/Xilinx Projects/LAB05/LAB05/ssdCounter.vhd" sub00/vhpl06 1526832927
AR mux_pre_stack behavioral "C:/Users/mgala/Documents/Xilinx Projects/LAB05/LAB05/Mux_Pre_Stack.vhd" sub00/vhpl49 1526832914
EN mux_b_adder NULL "C:/Users/mgala/Documents/Xilinx Projects/LAB05/LAB05/Mux_B_ADDER.vhd" sub00/vhpl58 1526656984
AR ssd_decoder2to4 behavioral "C:/Users/mgala/Documents/Xilinx Projects/LAB05/LAB05/ssd_Decoder2To4.vhd" sub00/vhpl13 1526832934
AR stackfsm behavioral "C:/Users/mgala/Documents/Xilinx Projects/LAB05/LAB05/StackFSM.vhd" sub00/vhpl23 1526832946
EN singlepulsegen NULL "C:/Users/mgala/Documents/Xilinx Projects/LAB05/LAB05/singlepulsegen.vhd" sub00/vhpl14 1526832935
EN mux_a_adder NULL "C:/Users/mgala/Documents/Xilinx Projects/LAB05/LAB05/Mux_2To1.vhd" sub00/vhpl56 1526656982
AR adder_subber structural "C:/Users/mgala/Documents/Xilinx Projects/LAB05/LAB05/ADDER_SUBBER.vhd" sub00/vhpl69 1526832922
AR singlepulsegen behavioral "C:/Users/mgala/Documents/Xilinx Projects/LAB05/LAB05/singlepulsegen.vhd" sub00/vhpl15 1526832936
EN ssd_comparator NULL "C:/Users/mgala/Documents/Xilinx Projects/LAB05/LAB05/ssd_Comparator.vhd" sub00/vhpl04 1526832925
EN ssd_controller NULL "C:/Users/mgala/Documents/Xilinx Projects/LAB05/LAB05/SSD_CONTROLLER.vhd" sub00/vhpl26 1526832959
EN demux_post_stack NULL "C:/Users/mgala/Documents/Xilinx Projects/LAB05/LAB05/Demux_Post_Stack.vhd" sub00/vhpl50 1526656974
EN carry_look_ahead_unit NULL "C:/Users/mgala/Documents/Xilinx Projects/LAB05/LAB05/Carry_Look_Ahead_Unit.vhd" sub00/vhpl63 1526832899
EN sum_unit NULL "C:/Users/mgala/Documents/Xilinx Projects/LAB05/LAB05/Sum_Unit.vhd" sub00/vhpl65 1526832901
EN stack NULL "C:/Users/mgala/Documents/Xilinx Projects/LAB05/LAB05/ipcore_dir/Stack.vhd" sub00/vhpl20 1526832941
EN mux_pre_stack NULL "C:/Users/mgala/Documents/Xilinx Projects/LAB05/LAB05/Mux_Pre_Stack.vhd" sub00/vhpl48 1526832913
EN carry_look_ahead_adder NULL "C:/Users/mgala/Documents/Xilinx Projects/LAB05/LAB05/Carry_Look_Ahead_Adder.vhd" sub00/vhpl67 1526832905
AR demux_swapper behavioral "C:/Users/mgala/Documents/Xilinx Projects/LAB05/LAB05/Demux_Swapper.vhd" sub00/vhpl55 1526656981
AR double_flipflop structural "C:/Users/mgala/Documents/Xilinx Projects/LAB05/LAB05/Double_FlipFlop.vhd" sub00/vhpl75 1526832924
AR stack_register behavioral "C:/Users/mgala/Documents/Xilinx Projects/LAB05/LAB05/Register.vhd" sub00/vhpl47 1526832920
AR operationfsm behavioral "C:/Users/mgala/Documents/Xilinx Projects/LAB05/LAB05/OperationFSM.vhd" sub00/vhpl31 1526832948
AR ssd_controller structural "C:/Users/mgala/Documents/Xilinx Projects/LAB05/LAB05/SSD_CONTROLLER.vhd" sub00/vhpl27 1526832960
AR stack_datapath structural "C:/Users/mgala/Documents/Xilinx Projects/LAB05/LAB05/Stack_DataPath.vhd" sub00/vhpl60 1526832954
AR carry_generate_propagate_unit behavioral "C:/Users/mgala/Documents/Xilinx Projects/LAB05/LAB05/Carry_Generate_Propagate_Unit.vhd" sub00/vhpl62 1526832898
AR swap_fsm behavioral "C:/Users/mgala/Documents/Xilinx Projects/LAB05/LAB05/SWAP_FSM.vhd" sub00/vhpl41 1526832952
EN mux_swapper NULL "C:/Users/mgala/Documents/Xilinx Projects/LAB05/LAB05/Mux_Swapper.vhd" sub00/vhpl52 1526832917
AR ssd_decoder behavioral "C:/Users/mgala/Documents/Xilinx Projects/LAB05/LAB05/ssd_Decoder.vhd" sub00/vhpl01 1526832908
AR carry_look_ahead_unit behavioral "C:/Users/mgala/Documents/Xilinx Projects/LAB05/LAB05/Carry_Look_Ahead_Unit.vhd" sub00/vhpl64 1526832900
EN top_module NULL "C:/Users/mgala/Documents/Xilinx Projects/LAB05/LAB05/TOP_MODULE.vhd" sub00/vhpl28 1526832961
EN mux_pop_stack_fsm NULL "C:/Users/mgala/Documents/Xilinx Projects/LAB05/Mux_Pop_Stack_FSM.vhd" sub00/vhpl44 1526501084
EN ssd_fsm NULL "C:/Users/mgala/Documents/Xilinx Projects/LAB05/LAB05/ssd_Fsm.vhd" sub00/vhpl08 1526832929
AR ssd_mux5to4 behavioral "C:/Users/mgala/Documents/Xilinx Projects/LAB05/LAB05/ssd_Mux5To4.vhd" sub00/vhpl35 1526832912
AR top_module structural "C:/Users/mgala/Documents/Xilinx Projects/LAB05/LAB05/TOP_MODULE.vhd" sub00/vhpl29 1526832962
EN ssd_decoder NULL "C:/Users/mgala/Documents/Xilinx Projects/LAB05/LAB05/ssd_Decoder.vhd" sub00/vhpl00 1526832907
EN stack_register NULL "C:/Users/mgala/Documents/Xilinx Projects/LAB05/LAB05/Register.vhd" sub00/vhpl46 1526832919
EN operationfsm NULL "C:/Users/mgala/Documents/Xilinx Projects/LAB05/LAB05/OperationFSM.vhd" sub00/vhpl30 1526832947
AR ssd_fsm behavioral "C:/Users/mgala/Documents/Xilinx Projects/LAB05/LAB05/ssd_Fsm.vhd" sub00/vhpl09 1526832930
EN adder_subber NULL "C:/Users/mgala/Documents/Xilinx Projects/LAB05/LAB05/ADDER_SUBBER.vhd" sub00/vhpl42 1526832921
AR mux_true_btn_pulse behavioral "C:/Users/mgala/Documents/Xilinx Projects/LAB05/LAB05/Mux_True_Btn_Pulse.vhd" sub00/vhpl71 1526832944
EN mux_finaltosselector NULL "C:/Users/mgala/Documents/Xilinx Projects/LAB05/LAB05/Mux_FinalTosSelector.vhd" sub00/vhpl76 1526832955
AR mux_finaltosselector behavioral "C:/Users/mgala/Documents/Xilinx Projects/LAB05/LAB05/Mux_FinalTosSelector.vhd" sub00/vhpl77 1526832956
EN counter NULL "C:/Users/mgala/Documents/Xilinx Projects/LAB05/LAB05/Counter.vhd" sub00/vhpl16 1526832937
AR stack_controller structural "C:/Users/mgala/Documents/Xilinx Projects/LAB05/LAB05/CONTROLLER.vhd" sub00/vhpl25 1526832958
EN comparator_4bit NULL "C:/Users/mgala/Documents/Xilinx Projects/LAB05/LAB05/Comparator_4Bit.vhd" sub00/vhpl18 1526832939
AR demux_post_stack behavioral "C:/Users/mgala/Documents/Xilinx Projects/LAB05/LAB05/Demux_Post_Stack.vhd" sub00/vhpl51 1526656975
EN ssd_mux5to4 NULL "C:/Users/mgala/Documents/Xilinx Projects/LAB05/LAB05/ssd_Mux5To4.vhd" sub00/vhpl34 1526832911
EN double_flipflop NULL "C:/Users/mgala/Documents/Xilinx Projects/LAB05/LAB05/Double_FlipFlop.vhd" sub00/vhpl74 1526832923
EN demux_swapper NULL "C:/Users/mgala/Documents/Xilinx Projects/LAB05/LAB05/Demux_Swapper.vhd" sub00/vhpl54 1526656980
EN stackfsm NULL "C:/Users/mgala/Documents/Xilinx Projects/LAB05/LAB05/StackFSM.vhd" sub00/vhpl22 1526832945
AR mux_a_adder behavioral "C:/Users/mgala/Documents/Xilinx Projects/LAB05/LAB05/Mux_2To1.vhd" sub00/vhpl57 1526656983
AR add_sub_un_fsm behavioral "C:/Users/mgala/Documents/Xilinx Projects/LAB05/LAB05/ADD_SUB_UN_FSM.vhd" sub00/vhpl39 1526832950
AR ssd_mux32to8 behavioral "C:/Users/mgala/Documents/Xilinx Projects/LAB05/LAB05/ssd_Mux_32to8.vhd" sub00/vhpl03 1526832910
EN mux_true_btn_pulse NULL "C:/Users/mgala/Documents/Xilinx Projects/LAB05/LAB05/Mux_True_Btn_Pulse.vhd" sub00/vhpl70 1526832943
AR comparator_4bit behavioral "C:/Users/mgala/Documents/Xilinx Projects/LAB05/LAB05/Comparator_4Bit.vhd" sub00/vhpl19 1526832940
AR ssd_datapath structural "C:/Users/mgala/Documents/Xilinx Projects/LAB05/LAB05/ssd_DataPath.vhd" sub00/vhpl11 1526832932
EN flipflop NULL "C:/Users/mgala/Documents/Xilinx Projects/LAB05/LAB05/FlipFlop.vhd" sub00/vhpl32 1526832903
AR add_sub_fsm behavioral "C:/Users/mgala/Documents/Xilinx Projects/LAB05/ADD_SUB_FSM.vhd" sub00/vhpl37 1526403648
AR stack stack_a "C:/Users/mgala/Documents/Xilinx Projects/LAB05/LAB05/ipcore_dir/Stack.vhd" sub00/vhpl21 1526832942
AR sum_unit behavioral "C:/Users/mgala/Documents/Xilinx Projects/LAB05/LAB05/Sum_Unit.vhd" sub00/vhpl66 1526832902
EN stack_controller NULL "C:/Users/mgala/Documents/Xilinx Projects/LAB05/LAB05/CONTROLLER.vhd" sub00/vhpl24 1526832957
AR adder_subber behavioral C:/Users/MHL-14/Desktop/LAB05/ADDER_SUBBER.vhd sub00/vhpl43 1526563058
AR registercontroller behavioral "C:/Users/mgala/Documents/Xilinx Projects/LAB05/LAB05/RegisterController.vhd" sub00/vhpl73 1526832916
EN swap_fsm NULL "C:/Users/mgala/Documents/Xilinx Projects/LAB05/LAB05/SWAP_FSM.vhd" sub00/vhpl40 1526832951
EN ssd_decoder2to4 NULL "C:/Users/mgala/Documents/Xilinx Projects/LAB05/LAB05/ssd_Decoder2To4.vhd" sub00/vhpl12 1526832933
AR mux_b_adder behavioral "C:/Users/mgala/Documents/Xilinx Projects/LAB05/LAB05/Mux_B_ADDER.vhd" sub00/vhpl59 1526656985
EN add_sub_fsm NULL "C:/Users/mgala/Documents/Xilinx Projects/LAB05/ADD_SUB_FSM.vhd" sub00/vhpl36 1526403647
AR flipflop behavioral "C:/Users/mgala/Documents/Xilinx Projects/LAB05/LAB05/FlipFlop.vhd" sub00/vhpl33 1526832904
AR mux_swapper behavioral "C:/Users/mgala/Documents/Xilinx Projects/LAB05/LAB05/Mux_Swapper.vhd" sub00/vhpl53 1526832918
AR ssd_comparator behavioral "C:/Users/mgala/Documents/Xilinx Projects/LAB05/LAB05/ssd_Comparator.vhd" sub00/vhpl05 1526832926
AR ssd_counter behavioral "C:/Users/mgala/Documents/Xilinx Projects/LAB05/LAB05/ssdCounter.vhd" sub00/vhpl07 1526832928
EN registercontroller NULL "C:/Users/mgala/Documents/Xilinx Projects/LAB05/LAB05/RegisterController.vhd" sub00/vhpl72 1526832915
