xst -intstyle ise -ifn "C:/Users/mgala/Documents/Xilinx Projects/LAB02_PART_A/Carry_Look_Ahead_Adder.xst" -ofn "C:/Users/mgala/Documents/Xilinx Projects/LAB02_PART_A/Carry_Look_Ahead_Adder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "Carry_Look_Ahead_Adder.ngc" Carry_Look_Ahead_Adder.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Carry_Look_Ahead_Adder_map.ncd Carry_Look_Ahead_Adder.ngd Carry_Look_Ahead_Adder.pcf 
xst -intstyle ise -ifn "C:/Users/mgala/Documents/Xilinx Projects/LAB02_PART_A/Carry_Look_Ahead_Adder.xst" -ofn "C:/Users/mgala/Documents/Xilinx Projects/LAB02_PART_A/Carry_Look_Ahead_Adder.syr" 
xst -intstyle ise -ifn "C:/Users/mgala/Documents/Xilinx Projects/LAB02_PART_A/Carry_Look_Ahead_Adder.xst" -ofn "C:/Users/mgala/Documents/Xilinx Projects/LAB02_PART_A/Carry_Look_Ahead_Adder.syr" 
xst -intstyle ise -ifn "C:/Users/mgala/Documents/Xilinx Projects/LAB02_PART_A/Carry_Look_Ahead_Adder.xst" -ofn "C:/Users/mgala/Documents/Xilinx Projects/LAB02_PART_A/Carry_Look_Ahead_Adder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "Carry_Look_Ahead_Adder.ngc" Carry_Look_Ahead_Adder.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Carry_Look_Ahead_Adder_map.ncd Carry_Look_Ahead_Adder.ngd Carry_Look_Ahead_Adder.pcf 
par -w -intstyle ise -ol high -t 1 Carry_Look_Ahead_Adder_map.ncd Carry_Look_Ahead_Adder.ncd Carry_Look_Ahead_Adder.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Carry_Look_Ahead_Adder.twx Carry_Look_Ahead_Adder.ncd -o Carry_Look_Ahead_Adder.twr Carry_Look_Ahead_Adder.pcf 
xst -intstyle ise -ifn "C:/Users/mgala/Documents/Xilinx Projects/LAB02_PART_A/Carry_Look_Ahead_Adder.xst" -ofn "C:/Users/mgala/Documents/Xilinx Projects/LAB02_PART_A/Carry_Look_Ahead_Adder.syr" 
