EN ssd_datapath NULL "C:/Users/mgala/Documents/Xilinx Projects/LAB03/ssd_DataPath.vhd" sub00/vhpl10 1524411483
EN ssd_mux32to8 NULL "C:/Users/mgala/Documents/Xilinx Projects/LAB03/ssd_Mux_32to8.vhd" sub00/vhpl02 1524411475
AR counter behavioral "C:/Users/mgala/Documents/Xilinx Projects/LAB03/Counter.vhd" sub00/vhpl17 1524411490
EN ssd_counter NULL "C:/Users/mgala/Documents/Xilinx Projects/LAB03/ssdCounter.vhd" sub00/vhpl06 1524411479
AR ssd_decoder2to4 behavioral "C:/Users/mgala/Documents/Xilinx Projects/LAB03/ssd_Decoder2To4.vhd" sub00/vhpl13 1524411486
AR stackfsm behavioral "C:/Users/mgala/Documents/Xilinx Projects/LAB03/StackFSM.vhd" sub00/vhpl23 1524411496
EN singlepulsegen NULL "C:/Users/mgala/Documents/Xilinx Projects/LAB03/singlepulsegen.vhd" sub00/vhpl14 1524411487
AR singlepulsegen behavioral "C:/Users/mgala/Documents/Xilinx Projects/LAB03/singlepulsegen.vhd" sub00/vhpl15 1524411488
EN ssd_comparator NULL "C:/Users/mgala/Documents/Xilinx Projects/LAB03/ssd_Comparator.vhd" sub00/vhpl04 1524411477
EN ssd_controller NULL "C:/Users/mgala/Documents/Xilinx Projects/LAB03/SSD_CONTROLLER.vhd" sub00/vhpl26 1524411499
EN stack NULL "C:/Users/mgala/Documents/Xilinx Projects/LAB03/ipcore_dir/Stack.vhd" sub00/vhpl20 1524411493
AR ssd_controller structural "C:/Users/mgala/Documents/Xilinx Projects/LAB03/SSD_CONTROLLER.vhd" sub00/vhpl27 1524411500
AR ssd_decoder behavioral "C:/Users/mgala/Documents/Xilinx Projects/LAB03/ssd_Decoder.vhd" sub00/vhpl01 1524411474
EN top_module NULL "C:/Users/mgala/Documents/Xilinx Projects/LAB03/TOP_MODULE.vhd" sub00/vhpl28 1524411501
EN ssd_fsm NULL "C:/Users/mgala/Documents/Xilinx Projects/LAB03/ssd_Fsm.vhd" sub00/vhpl08 1524411481
EN ssd_decoder NULL "C:/Users/mgala/Documents/Xilinx Projects/LAB03/ssd_Decoder.vhd" sub00/vhpl00 1524411473
AR top_module structural "C:/Users/mgala/Documents/Xilinx Projects/LAB03/TOP_MODULE.vhd" sub00/vhpl29 1524411502
AR ssd_fsm behavioral "C:/Users/mgala/Documents/Xilinx Projects/LAB03/ssd_Fsm.vhd" sub00/vhpl09 1524411482
EN counter NULL "C:/Users/mgala/Documents/Xilinx Projects/LAB03/Counter.vhd" sub00/vhpl16 1524411489
AR stack_controller structural "C:/Users/mgala/Documents/Xilinx Projects/LAB03/CONTROLLER.vhd" sub00/vhpl25 1524411498
EN comparator_4bit NULL "C:/Users/mgala/Documents/Xilinx Projects/LAB03/Comparator_4Bit.vhd" sub00/vhpl18 1524411491
EN stackfsm NULL "C:/Users/mgala/Documents/Xilinx Projects/LAB03/StackFSM.vhd" sub00/vhpl22 1524411495
AR ssd_mux32to8 behavioral "C:/Users/mgala/Documents/Xilinx Projects/LAB03/ssd_Mux_32to8.vhd" sub00/vhpl03 1524411476
AR comparator_4bit behavioral "C:/Users/mgala/Documents/Xilinx Projects/LAB03/Comparator_4Bit.vhd" sub00/vhpl19 1524411492
AR ssd_datapath structural "C:/Users/mgala/Documents/Xilinx Projects/LAB03/ssd_DataPath.vhd" sub00/vhpl11 1524411484
AR stack stack_a "C:/Users/mgala/Documents/Xilinx Projects/LAB03/ipcore_dir/Stack.vhd" sub00/vhpl21 1524411494
EN stack_controller NULL "C:/Users/mgala/Documents/Xilinx Projects/LAB03/CONTROLLER.vhd" sub00/vhpl24 1524411497
EN ssd_decoder2to4 NULL "C:/Users/mgala/Documents/Xilinx Projects/LAB03/ssd_Decoder2To4.vhd" sub00/vhpl12 1524411485
AR ssd_comparator behavioral "C:/Users/mgala/Documents/Xilinx Projects/LAB03/ssd_Comparator.vhd" sub00/vhpl05 1524411478
AR ssd_counter behavioral "C:/Users/mgala/Documents/Xilinx Projects/LAB03/ssdCounter.vhd" sub00/vhpl07 1524411480
